<!DOCTYPE html>
<html><head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.food:hover {
  background: #80ffcc;
}
.memes:hover {
  background: #ff6699;
}

.animals:hover {
  background: #b3ffcc;
}

.trains:hover {
  background:  #ffff80;
}

.music:hover {
  background: #cc99ff;
}
.home:hover {
  background: #ffb366;
}



        body { 
            background-image: url('95-955123_pink-glitter-phone-wallpaper-pink-and-blue-ombre.jpg');
            background-repeat: no-repeat;
            margin-left: 0%;
            margin-right: 0%;
            
            min-height: 100%;
    width: 100%;
 
          }
          p {
        font-size: 40px;
      }
   
        </style></head>
  <body>
      <button class="btn food"style="font-family:Georgia; color:#4d4d4d";>Homepage</button>
      <button class="btn memes"style="font-family:Georgia; color:#4d4d4d";>Memes</button>
      <button class="btn animals"style="font-family:Georgia; color:#4d4d4d";>Animals</button>
      <button class="btn trains"style="font-family:Georgia; color:#4d4d4d";>Trains</button>
      <button class="btn music"style="font-family:Georgia; color:#4d4d4d";>Music</button>
      <button class="btn home"style="font-family:Georgia; color:#4d4d4d";>Food</button>
    <div style="padding-top: 140px"></div>
    <center>   
      <p style="font-family:Georgia; color:#4d4d4d";">Welcome</p>
   
    </center>
  </body>
</html>